comp = "1A1" module = "PIN_ARRAY_1"
comp = "2A1" module = "PIN_ARRAY_1"
comp = "3A1" module = "PIN_ARRAY_1"
comp = "3V1" module = "PIN_ARRAY_1"
comp = "4A1" module = "PIN_ARRAY_1"
comp = "C1" module = "SM0603"
comp = "C2" module = "SM0603"
comp = "GND1" module = "PIN_ARRAY_1"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "S1" module = "TCNT2000"
comp = "S2" module = "TCNT2000"
comp = "S3" module = "TCNT2000"
comp = "S4" module = "TCNT2000"
comp = "S5" module = "TCNT2000"
comp = "S6" module = "TCNT2000"
comp = "S7" module = "TCNT2000"
comp = "S8" module = "TCNT2000"
comp = "S9" module = "TCNT2000"
comp = "S10" module = "TCNT2000"
comp = "S11" module = "TCNT2000"
comp = "S12" module = "TCNT2000"
comp = "S13" module = "TCNT2000"
comp = "S14" module = "TCNT2000"
comp = "S15" module = "TCNT2000"
comp = "S16" module = "TCNT2000"
comp = "U1" module = "TSSOP16"
comp = "U2" module = "TSSOP16"
