comp = "C1" module = "SM1206"
comp = "C2" module = "SM0603"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM1206"
comp = "C5" module = "SM0603"
comp = "C6" module = "SM0603"
comp = "C7" module = "SM1206"
comp = "D1" module = "SM1206"
comp = "D2" module = "SM1206"
comp = "GS1" module = "GS2"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "L1" module = "NRS4018T2R2MDGJ"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "PIN_ARRAY_2X1"
comp = "P3" module = "PIN_ARRAY_1"
comp = "P4" module = "PIN_ARRAY_1"
comp = "P5" module = "PIN_ARRAY_1"
comp = "P6" module = "PIN_ARRAY_1"
comp = "P7" module = "PIN_ARRAY_1"
comp = "P8" module = "PIN_ARRAY_1"
comp = "P9" module = "PIN_ARRAY_1"
comp = "P10" module = "PIN_ARRAY_1"
comp = "P11" module = "PIN_ARRAY_1"
comp = "P12" module = "PIN_ARRAY_1"
comp = "P13" module = "PIN_ARRAY_1"
comp = "P14" module = "PIN_ARRAY_1"
comp = "P15" module = "PIN_ARRAY_1"
comp = "P16" module = "PIN_ARRAY_1"
comp = "P17" module = "PIN_ARRAY_1"
comp = "P18" module = "PIN_ARRAY_2X1"
comp = "P19" module = "PIN_ARRAY_1"
comp = "P20" module = "PIN_ARRAY_1"
comp = "P21" module = "PIN_ARRAY_1"
comp = "P22" module = "PIN_ARRAY_1"
comp = "P23" module = "PIN_ARRAY_1"
comp = "P24" module = "PIN_ARRAY_1"
comp = "P25" module = "PIN_ARRAY_1"
comp = "P26" module = "PIN_ARRAY_1"
comp = "P27" module = "PIN_ARRAY_1"
comp = "P28" module = "PIN_ARRAY_1"
comp = "P29" module = "PIN_ARRAY_1"
comp = "P30" module = "PIN_ARRAY_1"
comp = "P31" module = "PIN_ARRAY_1"
comp = "P32" module = "PIN_ARRAY_1"
comp = "P33" module = "PIN_ARRAY_1"
comp = "P34" module = "PIN_ARRAY_1"
comp = "P35" module = "Micrometal"
comp = "P36" module = "Micrometal"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "SM0603"
comp = "R30" module = "SM0603"
comp = "R31" module = "SM0603"
comp = "S1" module = "TCNT2000"
comp = "S2" module = "TCNT2000"
comp = "S3" module = "TCNT2000"
comp = "S4" module = "TCNT2000"
comp = "S5" module = "TCNT2000"
comp = "S6" module = "TCNT2000"
comp = "S7" module = "TCNT2000"
comp = "S8" module = "TCNT2000"
comp = "S9" module = "TCNT2000"
comp = "S10" module = "TCNT2000"
comp = "S11" module = "TCNT2000"
comp = "S12" module = "TCNT2000"
comp = "S13" module = "TCNT2000"
comp = "S14" module = "TCNT2000"
comp = "S15" module = "TCNT2000"
comp = "S16" module = "TCNT2000"
comp = "SW1" module = "SM1206"
comp = "U1" module = "MAPLE_MINI"
comp = "U2" module = "TSSOP16"
comp = "U3" module = "QFN10"
comp = "U4" module = "TSSOP16"
comp = "U5" module = "Bluetooth_HC-0X"
comp = "U6" module = "SSOP24"
